<?xml version="1.0"?>
<sdf version="1.6">
  <world name="agri_field">
    <!-- Field dimensions: 2.36m x 1.14m -->
    <model name="field">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.36 1.14 0.01</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.36 1.14 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Start Zone -->
    <model name="start_zone">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Plots (simplified) -->
    <model name="orange_plot">
      <static>true</static>
      <pose>1.0 0.3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="gray_plot">
      <static>true</static>
      <pose>0.5 0.3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_plot">
      <static>true</static>
      <pose>-0.5 0.3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fruit rows -->
    <model name="fruit_row_ground">
      <static>true</static>
      <pose>0 -0.3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.2 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="fruit_row_elevated">
      <static>true</static>
      <pose>0 -0.5 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.2 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sorting zones -->
    <model name="fruits_zone">
      <static>true</static>
      <pose>1.0 -0.7 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>  <!-- Green for Fruits -->
          </material>
        </visual>
      </link>
    </model>

    <model name="waste_zone">
      <static>true</static>
      <pose>-1.0 -0.7 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>  <!-- Black for Waste -->
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>